In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from config import api_key, client_id, client_secret
import requests

ImportError: cannot import name 'client_id'

In [2]:
file = 'Resources/kc_house_data.csv'
df=pd.read_csv(file)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [3]:
df.sort_values('date')

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
16768,5561000190,20140502T000000,437500.0,3,2.25,1970,35100,2.0,0,0,...,9,1970,0,1977,0,98027,47.4635,-121.991,2340,35100
9596,472000620,20140502T000000,790000.0,3,2.50,2600,4750,1.0,0,0,...,9,1700,900,1951,0,98117,47.6833,-122.400,2380,4750
9587,1024069009,20140502T000000,675000.0,5,2.50,2820,67518,2.0,0,0,...,8,2820,0,1979,0,98029,47.5794,-122.025,2820,48351
20602,7853361370,20140502T000000,555000.0,4,2.50,3310,6500,2.0,0,0,...,8,3310,0,2012,0,98065,47.5150,-121.870,2380,5000
11577,5056500260,20140502T000000,440000.0,4,2.25,2160,8119,1.0,0,0,...,8,1080,1080,1966,0,98006,47.5443,-122.177,1850,9000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7898,1422700040,20150514T000000,183000.0,3,1.00,1170,7320,1.0,0,0,...,7,1170,0,1962,0,98188,47.4685,-122.282,2040,7320
928,8730000270,20150514T000000,359000.0,2,2.75,1370,1140,2.0,0,0,...,8,1080,290,2009,0,98133,47.7052,-122.343,1370,1090
5637,7923600250,20150515T000000,450000.0,5,2.00,1870,7344,1.5,0,0,...,7,1870,0,1960,0,98007,47.5951,-122.144,1870,7650
13053,5101400871,20150524T000000,445500.0,2,1.75,1390,6670,1.0,0,0,...,6,720,670,1941,0,98115,47.6914,-122.308,920,6380
16594,9106000005,20150527T000000,1310000.0,4,2.25,3750,5000,2.0,0,0,...,8,2440,1310,1924,0,98115,47.6747,-122.303,2170,4590

In [12]:
url='https://api.aerisapi.com/normals/seattle,wa?'
query_url = url+"&from="+2014/01/01+"&to="+2014/02/02+"&filter=daily&format=json&client_id="+cliend_id+"&client_secret="+client_secret

response = requests.get(query_url).json()
response

{'success': True,
 'error': None,
 'response': {'id': 'usw00024281',
  'loc': {'long': -122.3, 'lat': 47.65},
  'place': {'name': 'seattle urban site', 'state': 'wa', 'country': 'us'},
  'periods': [{'type': 'daily',
    'mon': 8,
    'day': 22,
    'timestamp': 1566432000,
    'dateTimeISO': '2019-08-22T00:00:00+00:00',
    'temp': {'maxF': 75.7,
     'maxC': 24.28,
     'minF': 56.8,
     'minC': 13.78,
     'avgF': 66.2,
     'avgC': 19},
    'prcp': {'ytdIN': 20.67, 'ytdMM': 525, 'mtdIN': 0.61, 'mtdMM': 15},
    'snow': {'ytdIN': 1.8, 'ytdCM': 4.6, 'mtdIN': 0, 'mtdCM': 0},
    'hdd': 1,
    'cdd': 2}],
  'profile': {'tz': 'America/Los_Angeles'},
  'relativeTo': {'lat': 47.60621,
   'long': -122.33207,
   'bearing': 26,
   'bearingENG': 'NNE',
   'distanceKM': 5.43,
   'distanceMI': 3.374}}}

In [34]:
url='http://history.openweathermap.org/data/2.5/history/city?'

startdate = df['date'].min()
enddate = df['date'].max()
query_url=url+"q=King County,US&appid="+api_key+"&type=hour"+"&start="+startdate+"&end="+enddate

response = requests.get(query_url).json()
response

{'cod': 401,
 'message': 'Invalid API key. Please see http://openweathermap.org/faq#error401 for more info.'}

In [ ]:
url = 'https://api2.realtor.ca/Listing.svc/PropertySearch_Post'